{
  "name": "@repo/api",
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:test": "wrangler dev --env test",
    "deploy": "wrangler deploy --minify",
    "deploy:test": "wrangler deploy --env test --minify",
    "deploy:production": "wrangler deploy --env production --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "@repo/contracts": "workspace:*",
    "hono": "^4.12.14",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "wrangler": "^4.4.0"
  }
}
