{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "vars": {
    "APP_ENV": "development"
  },
  "env": {
    "test": {
      "vars": {
        "APP_ENV": "test"
      }
    },
    "production": {
      "vars": {
        "APP_ENV": "production"
      }
    }
  }
}
